# BeggarMyNeighbour

./: .gitignore  CardGames.BeggarMyNeighbour.sln  LICENSE.txt  Readme.md  beggar.sln  docfx.json  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
BeggarMyNeighbour/: BeggarMyNeighbour.csproj  CardUtils.cs  Player.cs
Scoreboard.API/: Startup.cs
Scoreboard.API/Controllers/: ValuesController.cs
Scoreboard.API/Properties/: launchSettings.json
beggar/: BeggarCompute.csproj  Game.cs  Player.cs  Program.cs  beggar.csproj
src/BeggarCompute/: BeggarAlgorithm.cs  BeggarCompute.csproj  BindBeggarAlgorithm.cs  Dockerfile  Program.cs
src/BeggarMyNeighbour/: Game.cs  GameResult.cs  Groups.cs  LICENSE.txt
src/BeggarScoreboard.API/: Dockerfile  Program.cs  ScoreBoardContext.cs  Scoreboard.API.csproj  Startup.cs  appsettings.json  scores.db
src/BeggarScoreboard.API/Controllers/: ValuesController.cs
src/BeggarScoreboard.API/Migrations/: 20170525232141_init.Designer.cs  20170525232141_init.cs  20170526074725_modifydeck.Designer.cs  20170526074725_modifydeck.cs  20170528193254_addPlayers.Designer.cs  20170528193254_addPlayers.cs  ScoreBoardContextModelSnapshot.cs
src/BeggarScoreboard.API/Models/: Score.cs
src/BeggarScoreboard.API/Properties/: launchSettings.json
src/BeggarScoreboard.API/Services/: Threshold.cs
src/CardGames.BeggarMyNeighbour/: CardGames.BeggarMyNeighbour.csproj  CardUtils.cs  Game.cs  GameResult.cs  Groups.cs  Player.cs
src/CardGames.BeggarMyNeighbour.Compute/: BeggarAlgorithm.cs  BindBeggarAlgorithm.cs  CardGames.BeggarMyNeighbour.Compute.csproj  Dockerfile  Program.cs
src/CardGames.BeggarMyNeighbour.Compute/Properties/: launchSettings.json
src/CardGames.BeggarMyNeighbour.Scoreboard.API/: CardGames.BeggarMyNeighbour.Scoreboard.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CardGames.BeggarMyNeighbour.Scoreboard.API/Controllers/: ValuesController.cs
src/CardGames.BeggarMyNeighbour.Scoreboard.API/Migrations/: 20170525232141_init.Designer.cs  20170525232141_init.cs  20170526074725_modifydeck.Designer.cs  20170526074725_modifydeck.cs  20170528193254_addPlayers.Designer.cs  20170528193254_addPlayers.cs  ScoreBoardContextModelSnapshot.cs
src/CardGames.BeggarMyNeighbour.Scoreboard.API/Models/: Score.cs  ScoreBoardContext.cs  ScoreExtensions.cs
src/CardGames.BeggarMyNeighbour.Scoreboard.API/Properties/: launchSettings.json
src/CardGames.BeggarMyNeighbour.Scoreboard.API/Services/: Threshold.cs  VerifyService.cs
src/CardGames.BeggarMyNeighbour.Scoreboard.Models/: ScoreRequest.cs  ScoreResponse.cs  VerifyRequest.cs  VerifyResponse.cs
src/CardGames.BeggarMyNeighbour.Verify/: CardGames.BeggarMyNeighbour.Verify.csproj  Dockerfile  Program.cs
