<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGames.BeggarMyNeighbour\CardGames.BeggarMyNeighbour.csproj" />
    <ProjectReference Include="..\CardGames.BeggarMyNeighbour.Scoreboard.Models\CardGames.BeggarMyNeighbour.Scoreboard.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
  </ItemGroup>

</Project>
