<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Oliver Sanders</Authors>
    <Company />
    <Copyright>Oliver Sanders 2017</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CardGames.BeggarMyNeighbour</PackageId>
    <Product>CardGames.BeggarMyNeighbour</Product>
    <Description>Beggar My Neighbour Card Game Library</Description>
    <PackageProjectUrl>https://github.com/oli123456789/BeggarMyNeighbour</PackageProjectUrl>
    <PackageLicenseUrl />
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="system.componentmodel" Version="4.3.0" />
  </ItemGroup>

</Project>